/* 오늘의 쇼핑 제안 */
header {
    display: flex;
    width: 1022px;
    height: auto;
    margin: 100px auto 48px auto;
}

header h1 {
    margin: 0px;
    display: block;
    width: 1022px;
}


header img {
    width: 176px;
    height: 40px;
}

section {
    width: 1022px;
    margin: 0 auto;
}

section h2{
    margin: 0;
    background-image: url("/assets/icon/shopping.svg");
    background-repeat: no-repeat;
    background-position: left center;
    color: var(--color-back);
    padding-left: 35px;
}

article{
    margin: 24px auto 30px auto;
}

article .list{
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: var(--color-white);
}

article .list-item {
    width: 200px;
    height: 270px;
    position: relative;
    padding-top: 14px;
    font-size: 14px;
}

.list-item .table{
    display: flex;
    position: absolute;
    background-color: var(--color-red-500);
    width: 53px;
    height: 30px;
    color: var(--color-white);
    border-radius: 0px 0px 4px 0px;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

article .list-img {
    margin: auto;
    width: 160px;
    height: 160px;
}

article .warp {
    margin: 10px 14px 14px ;
    text-align: left;
    width: 172px;
    height: 66px;
}

.warp .item-title {
    font-weight: 400;
    line-height: 120%;
    color: var(--color-back);
}

.warp .rocket { 
    margin-top: 12px;
    font-weight: 400;
    line-height: 120%;
    color: var(--color-gray-700);
}

.warp .container{
    display: flex;
    margin-top: 4px;
}

.warp .container-none{
    display: flex;
    margin-top: 12px;
}

.warp .star { 
    width: 68px;
    height: 12px;
    position: relative;
    overflow: hidden;
}

.star em{
    background-image: url(/assets/sprites/rating-stars.png);  
    background-repeat: no-repeat;
    display: inline-block;
    width: 68px;
    height: 152px;
}

.star .fourhalf{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -87%);
}

.star .four{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -78%);
}

.star .full{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -96%);
}

.review {
    font-weight: 400;
    line-height: 120%;
    color: var(--color-gray-700);
    margin-top: -3px;
    margin-left: 4px;
}

section img{
    border: 0;
    padding: 0;
}



